{
    "name": "effective-assistant",
    "version": "0.0.1",
    "private": true,
    "description": "Effective-assistant root workspace. The actual code lives in shared/, host/, container/, reverse-proxy/, and plugins/<name>/.",
    "workspaces": [
        "shared",
        "host",
        "container",
        "reverse-proxy",
        "plugins/*"
    ]
}
