{
    "name": "@getfamiliar/plugin-telegram",
    "type": "module",
    "version": "0.0.1",
    "description": "Familiar plugin: bridges a Telegram bot to the chat:telegram event/chatmessage pipeline.",
    "publishConfig": {
        "access": "public"
    },
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "familiar": {
        "bundled": true
    },
    "files": [
        "build",
        "workspace-template"
    ],
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "build": "tsc",
        "format": "biome format --write --config-path ../.. src/",
        "format:check": "biome format --config-path ../.. src/",
        "lint": "biome lint --config-path ../.. src/",
        "check": "biome check --config-path ../.. src/"
    },
    "license": "MIT",
    "dependencies": {
        "citty": "^0.1.6",
        "@getfamiliar/plugin-transcribe-whisper": "*",
        "@getfamiliar/shared": "*",
        "grammy": "^1.30.0",
        "telegramify-markdown": "^1.3.3"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.12",
        "@types/node": "^25.6.0",
        "typescript": "^6.0.3"
    }
}
