{
    "name": "@getfamiliar/plugin-memory",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "description": "Familiar plugin: long-term memory for the agent. Search backend pending replacement; memory_save handler still active.",
    "publishConfig": {
        "access": "public"
    },
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "build": "tsc",
        "format": "biome format --write --config-path ../.. src/",
        "format:check": "biome format --config-path ../.. src/",
        "lint": "biome lint --config-path ../.. src/",
        "check": "biome check --config-path ../.. src/",
        "test": "tsx --test 'src/**/*.test.ts'"
    },
    "license": "MIT",
    "dependencies": {
        "@ai-sdk/google": "^3.0.70",
        "@ai-sdk/mistral": "^3.0.36",
        "@ai-sdk/openai": "^3.0.63",
        "@ai-sdk/openai-compatible": "^2.0.45",
        "@getfamiliar/shared": "*",
        "@msgpack/msgpack": "^3.1.2",
        "@orama/orama": "^3.1.13",
        "@orama/plugin-data-persistence": "^3.1.13",
        "@orama/stemmers": "^3.1.13",
        "@orama/stopwords": "^3.1.13",
        "ai": "^6.0.174",
        "citty": "^0.1.6",
        "marked": "^15.0.12"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.12",
        "@types/node": "^25.6.0",
        "typescript": "^6.0.3"
    }
}
