{
    "name": "effective-assistant-shared",
    "version": "0.0.1",
    "description": "Shared types between host and container.",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "build": "tsc",
        "format": "biome format --write --config-path .. src/",
        "format:check": "biome format --config-path .. src/",
        "lint": "biome lint --config-path .. src/",
        "check": "biome check --config-path .. src/"
    },
    "license": "MIT",
    "devDependencies": {
        "typescript": "^6.0.3",
        "@biomejs/biome": "^2.4.12"
    }
}
